<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<section id="s1">
  <h2>Add Reveiws</h2>
  <form id="form">
  <label for="title">Title</label><br><br>
  <input type="text" name="" id="title"><br><br>
  <label for="comments">Comments</label><br><br>
  <textarea name="" id="comment" cols="30" rows="10"></textarea>
  <input type="submit" value="Add Reveiw" id="btn">

  </form>


</section>
 <section id="s2">
    <h2>Reveiws</h2>
    <div id="container">
        <article class="Reveiws">
            <h3 id="headding">The Night Circus" by Erin Morgenstern</h3>
            <p id="paragraph ">The Night Circus" by Erin Morgenstern is a mesmerizing tale that immerses readers into a world of enchantment and wonder. Set in the late 19th and early 20th centuries, the novel tells the story of a mysterious competition between two young illusionists, Celia and Marco, who are bound by a magical challenge orchestrated by their enigmatic mentors.</p>

        </article>
        <article class="Reveiws">
            <h3 id="headding">The Night Circus" by Erin Morgenstern</h3>
            <p id="paragraph ">The Night Circus" by Erin Morgenstern is a mesmerizing tale that immerses readers into a world of enchantment and wonder. Set in the late 19th and early 20th centuries</p>

        </article>
    </div>

    
       

 </section>


  <script src="./index.js"  ></script>  
</body>
</html>